.icon_data_back_yes .tooltiptext {
    visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
#recovered_off_site .Stored-text {
    visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}	
.current-backup .tooltiptext {
    visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
.tested .tooltiptext {
    visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.designated-crisis .crisis {
    visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.crisis-emergency .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.update-ehs .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.backup-onsite .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.backup-sufficient .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.backup-water .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.sufficient-water .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.emergency_Response .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.sufficiently_outside .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.Hazardous-Chemicals .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}
.backup-exit .tooltiptext{
	 visibility: hidden;
    width: 50%;
    background-color:#c34628;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}

	


.icon_data_back_yes:hover .tooltiptext {
    visibility: visible;
}
.backup-exit:hover .tooltiptext {
    visibility: visible;
}
.Hazardous-Chemicals:hover .tooltiptext {
    visibility: visible;
}
.backup-onsite:hover .tooltiptext {
    visibility: visible;
}
.backup-sufficient:hover .tooltiptext {
    visibility: visible;
}
.designated-crisis:hover .crisis {
    visibility: visible;
}

#recovered_off_site:hover .Stored-text {
    visibility: visible;
}
.current-backup:hover .tooltiptext {
    visibility: visible;
}
.tested:hover .tooltiptext {
    visibility: visible;
}
.crisis-emergency:hover .tooltiptext {
    visibility: visible;
}
.update-ehs:hover .tooltiptext {
    visibility: visible;
}
.backup-water .tooltiptext {
    visibility: visible;
}
.sufficient-water .tooltiptext {
    visibility: visible;
}
.emergency_Response .tooltiptext {
    visibility: visible;
}
.sufficiently_outside .tooltiptext {
    visibility: visible;
}
 h4 {
  text-align:center;
  color:#003B71;
  font-weight:bold;
  font-family:arial;
  }
  .update-heading{
  background-color: #337ab7;
    border: 1px solid gray;
    width: 30%;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
	color:#fff;
  }
  
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
  <!-- /* z-index: 1; /* Sit on top */-->
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 2px solid #888;
    width: 90%;
}

/* The Close Button */
.close {
    color: red;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
  
  
.scrollbar{
    padding:20px;
   /* border:dotted 1px;*/
    white-space:nowrap;
    overflow-x:auto;
}


.overlay {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   /* background-color: rgb(0,0,0);*/
    background-color: rgb(27,94,127);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
  
   color:#fff;
   /* text-align: center;*/
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
	    position: absolute;
    top: 15px;
    right: 20px;
   /*  border: 1px solid #c30603; */
}
#example tbody tr td {
	
	text-align:center;
	font-size:12px;
	border: 1px solid #eaeaea;
}
#example thead tr th {
	border: 1px solid #eaeaea;
}

#example1 tbody tr td {
	
	text-align:center;
	font-size:12px;
	border: 1px solid #eaeaea;
}
#example1 thead tr th {
	border: 1px solid #eaeaea;
}
.zc-ref {
  display: none;
}

.highcharts-button-symbol{
	display:none;
}

	 .blink{
		font-size: 16px;
		color: rgb (0, 137, 226);
		
		animation: blink 1s infinite;
	 }
	 
	 @keyframes blink{
		0%{opacity: 1;}
		75%{opacity: 1;}
		76%{ opacity: 0;}
		100%{opacity: 0;}
	 }

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}



.flex-container {
  display: flex;
  flex-direction: column;
  /*background-color: DodgerBlue;*/
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 50px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#new-vendor td {
   border: 1px solid #337ab7;
    text-align: left;
    padding: 3px;
    font-size: 12px;
}

